# FaucetPaySharp

./: FaucetPaySharp.sln  FaucetPaySharp.sln.DotSettings  README.md
FaucetPaySharp/: ApiConfig.cs  CryptocurrencyExtensions.cs  FaucetPayClient.cs  FaucetPaySharp.csproj  FaucetPaySharpException.cs  IFaucetPayClient.cs  InvalidCryptocurrencyAddressException.cs
FaucetPaySharp.AspNetCore/: FaucetPaySharp.AspNetCore.csproj  FaucetPaySharpExtensions.cs
FaucetPaySharp.Tests/: CustomResultInterceptor.cs  FaucetPayClientTests.cs  FaucetPaySharp.Tests.csproj  InterceptorResultTests.cs  LimitInterceptorTests.cs  MockRequester.cs  SendInterceptorExtensionsTests.cs
FaucetPaySharp/Http/: HttpClientRequester.cs  IRequester.cs  RequesterBase.cs
FaucetPaySharp/Interceptors/: ISendInterceptor.cs  InterceptorFailException.cs  InterceptorResult.cs  LimitSendInterceptor.cs  SendInterceptorExtensions.cs
FaucetPaySharp/Models/: BalanceResponse.cs  CheckAddressResponse.cs  CurrenciesResponse.cs  Currency.cs  FaucetPayResponse.cs  PayoutsResponse.cs  SendResponse.cs  TryCheckAddressResult.cs
FaucetPaySharp/Properties/: AssemblyInfo.cs
